server.port = 8082
server.context-path = /client-server
server.session.cookie.name = UISESSION

security.basic.enable = false
security.oauth2.client.clientId = clientServer
security.oauth2.client.clientSecret = secret
security.oauth2.client.accessTokenUri = http://localhost:8081/authorize-server/oauth/token
security.oauth2.client.userAuthorizationUri = http://localhost:8081/authorize-server/oauth/authorize

security.oauth2.resource.userInfoUri = http://localhost:8081/authorize-server/api/users/principal

spring.thymeleaf.cache = false

logging.level.org.springframework.security=DEBUG